<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="-37.788660"
        map:cameraTargetLng="175.278375"
        map:cameraZoom="16"
        map:uiCompass="true"
        tools:context="com.han.jin.pokmoncatcher.MapsActivity" />

    <ImageButton
        android:id="@+id/map_mylocation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@mipmap/location_icon" />

    <ImageButton
        android:id="@+id/map_library"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@mipmap/library_icon" />

    <!--<ImageButton-->
        <!--android:id="@+id/map_filter"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:background="#00000000"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@mipmap/filter_button" />-->

    <ImageButton
        android:id="@+id/map_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@mipmap/back_button" />

</RelativeLayout>

